{
  "name": "template_type_script",
  "version": "0.1.0",
  "description": "template repository for TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
	"start": "node .",
	"check-types": "tsc --noEmit",
	"eslint": "eslint src/**/*.ts",
	"eslint:fix": "eslint src/**/*.ts --fix",
	"lint": "npm-run-all eslint check-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsy0911/TemplateTypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsy0911/TemplateTypeScript/issues"
  },
  "homepage": "https://github.com/gsy0911/TemplateTypeScript#readme",
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
